"*****************************************************************************
"""" Before
"*****************************************************************************

let mapleader=","

"" Airline
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_theme='tomorrow'

let g:airline#extensions#ctrlp#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1

"" Ident guides
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 0

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=16
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  ctermbg=16
